<!DOCTYPE html>                                      <!--validator-->
<html xmlns = "http://www.w3.org/1999/xhtml" lang = "en">		<!--declare namespace-->
  <head>											<!--creates a head element-->
    <meta charset="UTF-8">      <!--Encoding-->
    <title>Squares and Cubes of Positive Integers</title>						<!--titles the page-->
    <!-- CSS for site. -->
    <link href="mystyles.css" rel="stylesheet" type="text/css" media="all">
    
    
    <table id = "t1" >     <!--creates table for links-->
	
	    <tr>
	     <th colspan = "6"><p class = "menu1">Menu</p></th>         <!--creates heading for table-->
	    </tr>
			
	    <tr>
				
				<td><a href = "file:///C:/Users/belln/Desktop/Web%20Pages/UTCampusMap.html">UT Campus Map</a></td>				
				<td><a href = "file:///C:/Users/belln/Desktop/Web%20Pages/JavaScriptScripts.html">JavaScript Scripts</a></td>
				
      </tr>
  
	</table>
    
    
<script type = "text/javascript">
         <!--
         
		 
         
            var number = new Array();   // allocate empty array
                pick = 1,				// The loop the user picks
				
			
			//prompt the user to pick a loop with default being 1
			 pick = window.prompt("Pick 1 for While Loop.  Pick 2 for For Loop.  Pick 3 for Do Loop.", "1");
			//prompt user for the number of times to run through the loop with default 10
			user = window.prompt("How many times through the loop?", "10");
			
			
			 //handle invalid pick
			if (pick !== "1" && pick !== "2" && pick !== "3") 
			{
				document.writeln ("You have made an invalid choice.  Please refresh the page and pick 1, 2, or 3 for your loop choice.");
			} 
			
			 //handle invalid user specified times to loop
			if (user < "1") 
			{
				document.writeln ("You have made an invalid choice.  Please refresh the page and pick a positive number.");
			} 
			
		
			
            // assign values to the array  
            for ( var i = 1; i <= user; i++ )     
               number[ i ] = i;
                                               
                 
            writeArray( "Calculation Results:", number );
            
         
         // display heading then three-column table with array data and calculations"  
         function writeArray( heading, Array )
         {
            document.writeln( "<h2>" + heading + "</h2>" );
            document.writeln( "<table border = \"1\" width =" + "\"100%\">" );
   
            document.writeln( "<thead><th width = \"100\"" + "align = \"center\">Value</th>" + "<th align = \"center\">Square</th>" + "<th align = \"center\">Cube</th></thead><tbody>" ); 
			   
			   
		switch (pick)
		{
		  case "1":  //this runs a WHILE loop and prints values, square, cube
			var i = 1;
			while ( i < Array.length )
			{
				document.writeln( "<tr><td>" + i + "</td><td>" +
                  square(Array[ i ]) + "</td><td>" +
                  cube(Array[ i ]) + "</td></tr>" );
				i++
            
			}
		   break;
		   
		   case "2":  //this runs a FOR loop and prints values, square, cube
			 for ( var i = 1; i < Array.length; i++ ) 
               document.writeln( "<tr><td>" + i + "</td><td>" +
                  square(Array[ i ]) + "</td><td>" +
                  cube(Array[ i ]) + "</td></tr>" );
			break;
			
			case "3":  //this runs a DO loop and prints values, square, cube
			var i = 1;
			do
			{
				document.writeln( "<tr><td>" + i + "</td><td>" +
                  square(Array[ i ]) + "</td><td>" +
                  cube(Array[ i ]) + "</td></tr>" );
				i++
            }
			while ( i < Array.length )
		   break;
			
			
			
		}//end switch cases
			
			
			
			
                  
            document.writeln( "</tbody></table>" );
         }
		 
	function square (placeholder)   //calculates the square of the number
		{ return placeholder * placeholder;}
	function cube (placeholder)     //calculates the cube of the number
		{ return placeholder * placeholder * placeholder;}
         // -->
      </script>
      </body>
</html>
