<!DOCTYPE html>                                      <!--validator-->
<html xmlns = "http://www.w3.org/1999/xhtml" lang = "en">		<!--declare namespace-->
  <head>											<!--creates a head element-->
    <meta charset="UTF-8">
    <title>UT Campus Map</title>
    <!-- The mystyles.css file -->
    <link href="mystyles.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>  <!--begins the body where the content of your web page goes-->
  
 <table id = "t1" >     <!--creates table for links-->
	
	    <tr>
	     <th colspan = "6"><p class = "menu1">Menu</p></th>         <!--creates heading for table-->
	    </tr>
			
	    <tr>
				
				<td><a href = "file:///C:/Users/belln/Desktop/Web%20Pages/UTCampusMap.html">UT Campus Map</a></td>
				<td><a href = "file:///C:/Users/belln/Desktop/Web%20Pages/JavaScriptScripts.html">JavaScript Scripts</a></td>
				
      </tr>
  
	</table>
  
	<p>
	<!--the <map> tag defines an image mapp-->
	<map name = "picture">
		<!--area href defines and area on the map and is clickable to the link provided-->
		<!--shape = "circle" indicates a circle where the first coord is the center and the last number is the radius-->
		<!--shape = "poly" indicates a polygon region where the first and last points must be the same-->
		<!--shape = "rect" indicates a rectangular area with coordinates for the upper-left and lower-right corners-->
		<area href = "http://www.ut.edu/residencelife/strazvideo/" shape = "rect"
			coords = "1041,676,1093,849"
			alt = "Click for Straz Hall Video Tour"/>
		
		<area href = "https://www.ut.edu/technology/labs/" shape = "poly"
			coords = "1459,687,1515,686,1513,727,1498,724,1498,755,1491,754,1493,802,1459,803,1459,687"
			alt = "Click for more information about Jaeb Computer Center Labs" />
		
		<area href = "https://www.ut.edu/academicsuccesscenter/"
			shape = "rect"  coords = "1457,850,1487,988"
			alt = "North Walker Hall Academic Success Center" />
			
		<area href = "https://www.ut.edu/administrationandfinance/"
			shape = "poly"  coords = "755,1303,807,1304,807,1428,694,1428,694,1340,755,1340,755,1303"
			alt = "Visit the Thompson Building for Administration and Finance" />
			
		<area href = "https://www.ut.edu/residencelife/austinvideo/"
			shape = "poly"  coords = "1488,1446,1535,1446,1535,1528,1526,1528,1524,1562,1529,1562,1530,1580,1486,1580,1486,1561,1492,1561,1492,1524,1480,1524,1480,1506,1490,1506,1488,1446"
			alt = "Click for Austin Hall Video Tour" />
			
		<area href = "https://www.ut.edu/art/baileyartstudios/"
			shape = "rect" coords = "845,1194,974,1234"
			alt = "Click for more information about R.K. Bailey Art Studios" />
			
		<area href = "https://www.ut.edu/residencelife/boathousevideo/"
			shape = "rect"  coords = "1742,650,1743,713"
			alt = "Click for McNeel Boathouse Video Tour" />
			
		<area href = "https://www.ut.edu/residencelife/brevardvideo/"
			shape = "poly"  coords = "1425,1285,1515,1286,1515,1298,1520,1298,1520,1313,1515,1313,1515,1325,1455,1325,1460,1332,1449,1345,1440,1341,1440,1398,1427,1399,1427,1407,1412,1407,1412,1398,1397,1398,1397,1311,1413,1313,1425,1302,1425,1285"
			alt = "Click for Brevard Hall Video Tour" />
			
		<area href = "https://www.ut.edu/vaughncenter/"
			shape = "poly"  coords = "1538,1270,1602,1270,1602,1280,1646,1280,1646,1441,1608,1441,1608,1463,1538,1462,1538,1270"
			alt = "Click here for more information about the Vaughn Center" />
			
		<area href = "https://www.ut.edu/music/performancevenues/"
			shape = "poly"  coords = "1724,1559,1790,1532,1790,1588,1784,1588,1784,1629,1724,1629,1724,1559"
			alt = "Click here for more information about Falk Theatre and other performance venues" />
		
		<area href = "https://www.ut.edu/fitnesscenter/"
			shape = "rect"  coords = "1125,1130,1250,1196"
			alt = "Click here for more information about the Fitness and Recreation Center" />
			
		<area href = "https://www.ut.edu/healthcenter/"
			shape = "poly"  coords = "1387,1482,1400,1482,1400,1494,1440,1494,1140,1536,1387,1536,1387,1482"
			alt = "Click here to learn more about the Health and Wellness Center" />
			
		<area href = "https://www.ut.edu/healthandhumanperformance/"
			shape = "circle"  coords = "944,1050,30"
			alt = "Click here to learn more about Health Sciences and Human Performance" />
			
		<area href = "https://www.ut.edu/business/"
			shape = "poly"  coords = "1570,952,1620,952,1620,962,1630,962,1630,989,1622,989,1623,1023,1638,1037,1637,1058,1650,1058,1650,1092,1639,1092,1639,1115,1616,1135,1616,1143,1577,1143,1577,1134,1555,1115,1555,1095,1544,1095,1544,1058,1555,1058,1555,1038,1572,1024,1572,989,1560,989,1560,962,1570,962,1570,952"
			alt = "Click here to learn more about the John Sykes College of Business" />
			
		<area href = "https://www.ut.edu/library/"
			shape = "poly"  coords = "1705,728,1727,749,1747,728,1819,796,1800,813,1810,826,1780,854,1767,846,1760,855,1687,786,1695,778,1675,757,1705,728"
			alt = "Click here to learn more about the Macdonald-Kelce Library" />
			
		<area href = "http://www.tampaspartans.com/information/athletic_info/facilities"
			shape = "circle"  coords = "890,1093,15"
			alt = "Click here for more information about the Bob Martinez Athletics Center" />
			
		<area href = "https://www.ut.edu/residencelife/mckayvideo/"
			shape = "poly"  coords = "1925,788,2003,870,1982,886,1920,824,1890,855,2000,960,1980,980,1955,953,1942,968,1933,960,1950,945,1862,860,1883,842,1875,834,1925,788"
			alt = "Click here for McKay Hall Video Tour" />
			
		<area href = "https://www.ut.edu/plantmuseum/"
			shape = "circle"  coords = "1894,1291,13"
			alt = "Click here for more information about the Henry B. Plant Museum" />
			
		<area href = "https://www.ut.edu/history/"
			shape = "poly"  coords = "1704,864,1716,864,1716,884,1780,883,1820,925,1830,914,1862,942,1843,965,1878,987,1890,1031,1915,1032,1915,1077,1898,1077,1898,1305,1911,1316,1615,1345,1867,1342,1867,1246,1819,1244,1819,1130,1867,1130,1864,1062,1854,1062,1850,1032,1878,1032,1874,1010,1855,1007,1855,989,1837,968,1781,1017,1744,989,1774,951,1746,929,1710,929,1710,885,1704,883,1704,864"
			alt = "Click here for the history of Plant Hall" />
			
		<area href = "https://www.ut.edu/safety/"
			shape = "circle"  coords = "1087,1445,14"
			alt = "Click here for more information about Campus Safety" />
			
		<area href = "https://www.ut.edu/sykeschapel/"
			shape = "poly"  coords = "1402,1222,1402,1209,1415,1209,1415,1175,1498,1175,1498,1227,1481,1227,1480,1222,1402,1222"
			alt = "Click here for more information about Sykes Chapel and Center for Faith and Values" />
			
		<area href = "https://www.ut.edu/scarfonehartleygallery/"
			shape = "circle"  coords = "912,1182,14"
			alt = "Click here to learn more about the Scarfone Hartley Gallery" />
			
		<area href = "https://www.ut.edu/residencelife/smileyvideo/"
			shape = "poly"  coords = "1680,1222,1680,1083,1772,1083,1772,1094,1762,1095,1762,1168,1773,1168,1773,1184,1763,1184,1763,1214,1738,1214,1738,1189,1723,1189,1723,1169,1739,1169,1739,1096,1705,1096,1705,1220,1680,1222"
			alt = "Click here for Smiley Hall Video Tour" />
			
		<area href = "http://www.tampaspartans.com/information/athletic_info/facilities"
			shape = "rect"  coords = "1071,883,1103,985"
			alt = "Click here for more information about the Art and Polly Pepin Stadium" />
			
		<area href = "https://www.ut.edu/residencelife/jenkinsvideo/"
			shape = "poly"  coords = "1208,1469,1258,1469,1258,1490,1270,1490,1269,1484,1279,1479,1283,1490,1288,1488,1287,1528,1281,1529,1281,1537,1270,1540,1268,1529,1258,1528,1260,1605,1252,1605,1252,1611,1263,1611,1263,1637,1200,1636,1200,1610,1218,1610,1218,1495,1208,1495,1208,1469"
			alt = "Click here for Howard and Patricia Jenkins Hall Video Tour" />
			
		<area href = "https://www.ut.edu/icb/"
			shape = "rect"  coords = "1017,1427,1134,1550"
			alt = "Click here for more information about the Daly Innovation and Collaboration Building" />
			
	</map>
	<!-- <img src = ... usemap = "id"> indicates that the specified image map is used with this image-->
	<img src = "UTCampusMap.jpg" alt = "UT Campus Map" usemap = "#picture" />
	</p>
</body>
</html>